# FFRLauncher

./: .gitignore  LICENSE  README.md  pom.xml
assets/windows/: iss.vtl
src/main/java/net/protolauncher/: App.java  AppCLI.java  Main.java
src/main/java/net/protolauncher/api/: Config.java  Profile.java  ProtoLauncher.java  User.java
src/main/java/net/protolauncher/api/function/: DownloadProgressConsumer.java  StepInfoConsumer.java  StepProgressConsumer.java
src/main/java/net/protolauncher/api/gson/: DurationTypeAdapter.java  InstantTypeAdapter.java
src/main/java/net/protolauncher/exception/: NotInitializedException.java
src/main/java/net/protolauncher/function/: DownloadProgressConsumer.java  StepInfoConsumer.java  StepProgressConsumer.java
src/main/java/net/protolauncher/gson/: DurationTypeAdapter.java  InstantTypeAdapter.java
src/main/java/net/protolauncher/log4j/: FeedbackLoggerWrapper.java  ILogListener.java  LogPassthroughAppender.java
src/main/java/net/protolauncher/mods/version/: ModdedVersionInfo.java  ModdedVersionManifest.java  ModdedVersionType.java
src/main/java/net/protolauncher/mojang/: Artifact.java
src/main/java/net/protolauncher/mojang/asset/: Asset.java  AssetIndex.java
src/main/java/net/protolauncher/mojang/auth/: MicrosoftAuth.java  MojangAPI.java  Yggdrasil.java
src/main/java/net/protolauncher/mojang/rule/: Action.java  Rule.java
src/main/java/net/protolauncher/mojang/version/: Version.java  VersionArguments.java  VersionDownloads.java  VersionInfo.java  VersionManifest.java  VersionType.java
src/main/java/net/protolauncher/ui/: Keybinds.java  MainScene.java  ViewScene.java
src/main/java/net/protolauncher/ui/anim/: AnimFadeBackground.java
src/main/java/net/protolauncher/ui/components/: PLButton.java  PLPlayButton.java  PLScrollPane.java
src/main/java/net/protolauncher/ui/dialog/: Alert.java  Dialog.java  LaunchDialog.java  LoginDialog.java  ProfileDialog.java
src/main/java/net/protolauncher/ui/task/: LauncherTask.java
src/main/java/net/protolauncher/ui/view/: AbstractButtonView.java  AbstractTabView.java  AbstractView.java  InitializingView.java  LoadingView.java  MainView.java
src/main/java/net/protolauncher/ui/view/dialog/: AlertView.java  LaunchDialogView.java  LoginDialogView.java  MicrosoftLoginDialogView.java  MojangLoginDialogView.java  ProfileDialogView.java
src/main/java/net/protolauncher/ui/view/tab/: NoProfilesTab.java  NoUsersTab.java  PlayTab.java  ProfilesTab.java  UsersTab.java
src/main/java/net/protolauncher/ui/view/tab/dialog/: ProfileInfoTab.java  ProfileSettingsTab.java
src/main/java/net/protolauncher/ui/views/: AbstractView.java  LoadingView.java
src/main/java/net/protolauncher/util/: AnimUtil.java  ISavable.java  Network.java  SystemInfo.java  Validation.java
src/main/resources/: log4j2.xml  log4j2dev.xml
src/main/resources/styles/: Colors.css  Components.css
src/main/resources/styles/view/: InitializingView.css  LoadingView.css  MainView.css
src/main/resources/styles/view/dialog/: AlertView.css  LaunchDialogView.css  LoginDialogView.css  MojangLoginDialogView.css  ProfileDialogView.css
src/main/resources/styles/view/tab/: PlayTab.css  ProfilesTab.css  UsersTab.css
src/main/resources/styles/view/tab/dialog/: ProfileInfoTab.css  ProfileSettingsTab.css
